CyanogenMod 10.1
===========

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanogenMod trees, use a this command:

    repo init -u git://github.com/CM10DNA/android.git -b cm-10.1-chad

Then to sync up:

    repo sync

Get Prebuilts:

    ./vendor/cm/get-prebuilts
	
Build Environment:

    . build/envsetup.sh
	
Brunch:
	
	brunch dlx

so all you will need to do after syncing is build the setup, get the pre-builts, lunch and brunch.

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.com/) for building instructions.